<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body>
    <section>
        <div class="container">
            <img src="./image/af0f876264189f46c609.jpg" alt="" class="img-fluid">
            <div class="col-12 col-sm-12 col-md-12 col-xl-12 col-lg-12 col-xs-12">


                <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Giới Thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#tinhnang" role="tab" aria-controls="profile" aria-selected="false">Tính Năng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#baogia" role="tab" aria-controls="contact" aria-selected="false">Báo Giá</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#dowload" role="tab" aria-controls="contact" aria-selected="false">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#huongdan" role="tab" aria-controls="contact" aria-selected="false">Hướng dẫn sử dụng</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="container">

                            <section class="container maingioithieu">
                                <h1 class="text-center">GIỚI THIỆU</h1>
                                <p>Kế toán tổng hợp</p>
                                <ul>
                                    <li>Phần mềm kế toán 1V là một sản phẩm của công ty Giải pháp Phần mềm SAG. Sản phẩm được nghiên cứu và thiết kế bởi đội ngũ chuyên gia, nhân sự giàu kinh nghiệm. Sản phẩm được xây dựng trên nền tảng am hiểu sâu sắc các
                                        bài toán và vấn đề đặt ra của các doanh nghiệp trên nhiều lĩnh vực, giúp doanh nghiệp có được một công cụ thông minh, đảm bảo hệ thống kế toán – tài chính vận hành thông suốt, hiệu quả, tối ưu lợi nhuận cho chủ
                                        doanh nghiệp. Với nhiều ưu điểm vượt trội, phần mềm 1V đã trở thành một trong những sản phẩm được thị trường tin dùng nhất hiện nay. Dưới đây là những đặc tính khác biệt giúp phần mềm 1V chinh phục gần 2000 doanh
                                        nghiệp nhỏ và vừa trong 12 năm qua: Sản phẩm đáp ứng nhu cầu 2 trong 1 của doanh nghiệp: Giải pháp tích hợp phần mềm bán hàng ngay trong phần mềm kế toán, giúp doanh nghiệp tiết kiệm chi phí vận hành, dễ dàng cập
                                        nhật và phân tích tình hình tài chính, bán hàng.</li>
                                    <li>1V có thể giải quyết được từng vấn đề đặc thù của từng doanh nghiệp riêng biệt, bởi sản phẩm có khả năng điều chỉnh linh hoạt theo thực tế lĩnh vực kinh doanh của mỗi đơn vị. Đây là điều mà không phải phần mềm kế toán
                                        hiện có trên thị trường có thể làm được.</li>
                                    <li>Khả năng bảo mật cao, giao diện phần mềm thân thiện và dễ sử dụng với ngôn ngữ tiếng việt, cho phép cập nhật dữ liệu linh hoạt.</li>
                                    <li>Tính chính xác cao: việc tính toán các số liệu rất chính xác và ít xảy ra các sai sót bất thường, khiến bộ phận kế toán hoàn toàn yên tâm khi sử dụng.</li>
                                    <li>Hệ thống bám sát chế độ kế toán, các mẫu biểu chứng từ và sổ sách kế toán luôn tuân thủ chế độ kế toán hiện hành. Hệ thống cung cấp các báo cáo đa dạng đáp ứng nhiều nhu cầu quản lý của doanh nghiệp.</li>
                                    <li>Chế độ bảo trì: SAG Software cam kết việc bảo hành, bảo trì phần mềm 24/7, luôn nhanh chóng và kịp thời, nhờ đó mà doanh nghiệp của bạn có thể khắc phục các sự cố trong một thời gian nhanh nhất.</li>


                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, illo?</p>
                                    <address>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, deleniti?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, dolor nulla voluptatum quidem reiciendis eos maxime earum beatae dolore possimus?</p>
                                <p>Tổng Đài CSKH : 1900 2658</p>
                                <p>WEBSITE : <a href="#">https://1v.com.vn</a></p>
                                <li>Phần mềm kế toán 1V có giá thành phù hợp với mọi doanh nghiệp, đặc biệt là các doanh nghiệp vừa và nhỏ. Đây
                                    là một ưu
                                    điểm lớn của phần mềm kế toán 1V.</li>
                                <li>Sản phẩm được hậu thuẫn và đồng hành bởi đội ngũ chuyên gia, nhân sự giàu kinh nghiệm của tổ hợp dịch vụ Kế
                                    toán & Thuế
                                    SAG.</li>
                        
                        
                        
                            </ul>
                            <p>HÃY NHẤC MÁY ĐT VÀ GỌI NGAY CHO CHÚNG TÔI ĐỂ ĐƯỢC TƯ VẤN MIỄN PHÍ</p>
                            <p>CÔNG TY TNHH GIẢI PHÁP PHẦN MỀM SAG</p>
                            <p>Địa chỉ: <span>Nhà 27-28/TT23, khu đô thị Văn Phú, phường Phú La, quận Hà Đông, thành phố Hà Nội</span></p>
                            <p>Tổng đài CSKH: <span>1900 2658</span></p>
                            <p><a href="Websile: http://1v.com.vn">Websile: http://1v.com.vn</a></p>
                            <hr>
                        </section>
                            </address>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tinhnang" role="tabpanel" aria-labelledby="tinhnang-tab">
                        <div class="container">

                            <section class="container maingioithieu">
                                <h1 class="text-center">TÍNH NĂNG</h1>
                                <p>Kế toán tổng hợp</p>
                                <ul>
                                    <li>Phần mềm kế toán 1V là một sản phẩm của công ty Giải pháp Phần mềm SAG. Sản phẩm được nghiên cứu và thiết kế bởi đội ngũ chuyên gia, nhân sự giàu kinh nghiệm. Sản phẩm được xây dựng trên nền tảng am hiểu sâu sắc các
                                        bài toán và vấn đề đặt ra của các doanh nghiệp trên nhiều lĩnh vực, giúp doanh nghiệp có được một công cụ thông minh, đảm bảo hệ thống kế toán – tài chính vận hành thông suốt, hiệu quả, tối ưu lợi nhuận cho chủ
                                        doanh nghiệp. Với nhiều ưu điểm vượt trội, phần mềm 1V đã trở thành một trong những sản phẩm được thị trường tin dùng nhất hiện nay. Dưới đây là những đặc tính khác biệt giúp phần mềm 1V chinh phục gần 2000 doanh
                                        nghiệp nhỏ và vừa trong 12 năm qua: Sản phẩm đáp ứng nhu cầu 2 trong 1 của doanh nghiệp: Giải pháp tích hợp phần mềm bán hàng ngay trong phần mềm kế toán, giúp doanh nghiệp tiết kiệm chi phí vận hành, dễ dàng cập
                                        nhật và phân tích tình hình tài chính, bán hàng.</li>
                                    <li>1V có thể giải quyết được từng vấn đề đặc thù của từng doanh nghiệp riêng biệt, bởi sản phẩm có khả năng điều chỉnh linh hoạt theo thực tế lĩnh vực kinh doanh của mỗi đơn vị. Đây là điều mà không phải phần mềm kế toán
                                        hiện có trên thị trường có thể làm được.</li>
                                    <li>Khả năng bảo mật cao, giao diện phần mềm thân thiện và dễ sử dụng với ngôn ngữ tiếng việt, cho phép cập nhật dữ liệu linh hoạt.</li>
                                    <li>Tính chính xác cao: việc tính toán các số liệu rất chính xác và ít xảy ra các sai sót bất thường, khiến bộ phận kế toán hoàn toàn yên tâm khi sử dụng.</li>
                                    <li>Hệ thống bám sát chế độ kế toán, các mẫu biểu chứng từ và sổ sách kế toán luôn tuân thủ chế độ kế toán hiện hành. Hệ thống cung cấp các báo cáo đa dạng đáp ứng nhiều nhu cầu quản lý của doanh nghiệp.</li>
                                    <li>Chế độ bảo trì: SAG Software cam kết việc bảo hành, bảo trì phần mềm 24/7, luôn nhanh chóng và kịp thời, nhờ đó mà doanh nghiệp của bạn có thể khắc phục các sự cố trong một thời gian nhanh nhất.</li>


                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, illo?</p>
                                    <address>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, deleniti?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, dolor nulla voluptatum quidem reiciendis eos maxime earum beatae dolore possimus?</p>
                                <p>Tổng Đài CSKH : 1900 2658</p>
                                <p>WEBSITE : <a href="#">https://1v.com.vn</a></p>
                                <li>Phần mềm kế toán 1V có giá thành phù hợp với mọi doanh nghiệp, đặc biệt là các doanh nghiệp vừa và nhỏ. Đây
                                    là một ưu
                                    điểm lớn của phần mềm kế toán 1V.</li>
                                <li>Sản phẩm được hậu thuẫn và đồng hành bởi đội ngũ chuyên gia, nhân sự giàu kinh nghiệm của tổ hợp dịch vụ Kế
                                    toán & Thuế
                                    SAG.</li>
                        
                        
                        
                            </ul>
                            <p>HÃY NHẤC MÁY ĐT VÀ GỌI NGAY CHO CHÚNG TÔI ĐỂ ĐƯỢC TƯ VẤN MIỄN PHÍ</p>
                            <p>CÔNG TY TNHH GIẢI PHÁP PHẦN MỀM SAG</p>
                            <p>Địa chỉ: <span>Nhà 27-28/TT23, khu đô thị Văn Phú, phường Phú La, quận Hà Đông, thành phố Hà Nội</span></p>
                            <p>Tổng đài CSKH: <span>1900 2658</span></p>
                            <p><a href="Websile: http://1v.com.vn">Websile: http://1v.com.vn</a></p>
                            <hr>
                        </section>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="baogia" role="tabpanel" aria-labelledby="baogia-tab">
                        <main class="py-3">
                            <div class="container">
                                <h2 class="text-center text-primary py-3">Báo giá dịch vụ phần mềm kế toán 1v acounting</h2>
                                <p class="text-primary">Kính gửi quý khách hàng</p>
                                <p>Công ty giải pháp phần mềm SAG xin gủi đến Quý Khách hàng báo giá dịch vụ phần mềm kết toán doanh nghiệp vừa và nhỏ TV Acounting như sau</p>
                                <h5 class="text-primary py-3">
                                    I.Báo giá phần mềm 1V Acounting
                                </h5>
                                <div class="table-responsive-xl py-5">
                                    <table class="table table-bordered text-center table-hover" border="1px solid #000">
                                        <thead>
                                            <tr>
                                                <th colspan="3" rowspan="3">Nội Dung</th>
                                                <th colspan="3">First</th>
                                            </tr>
                                            <tr>
                                                <th rowspan="2">2</th>
                                                <th colspan="2">Jacob</th>
                                            </tr>
                                            <tr>
                                                <th>abc</th>
                                                <th>Jacob</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>3</td>
                                                <td colspan="2"> Larry the Bird</td>
                                                <td>Larry the Bird</td>
                                                <td>Last</td>
                                                <td>Handle</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td colspan="2">Larry the Bird</td>
                                                <td>Larry the Bird</td>
                                                <td>Last</td>
                                                <td>Handle</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">3</td>
                                                <td>Larry the Bird</td>
                                                <td>Larry the Bird</td>
                                                <td>Last</td>
                                                <td>Handle</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </main>
                        <section>
                                        <div class="container">
                                            <div class="row ca py-3 w-100">
                                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6 text-center right">
                                                    <img src=" image/logo1v.png " alt=" " class="img-fuild ">
                                                    <h1 class="text-danger py-2">Phần Mềm 1V</h1>
                                                </div>
                                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6 pt-5">
                                                    <h6 class="text-primary">gói 2 cơ sở dữ liệu (4 công ty) /1 đơn hàng /30 tháng</h6>
                                                    <p class="py-3"><strong>2.400.000đ</strong></p>
                                                    <div class=" col-6 col-sm-6 col-md-4 col-xl-4 col-lg-4 col-xs-4 ">
                                                        <div class="input-group mb-3 text-center">
                                                            <div class="input-group mb-3">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text btn btn-danger" id="tru">-&nbsp;</span>
                                                                </div>
                                                                <input type="text" class="form-control  text-center" value="1" id="number">
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text btn btn-danger" id="cong">+</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center">
                                                        <button class="btn btn-primary">Mua Hàng</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                        </section>
                        <main class="py-3">

                            <div class="container">

                                <div class="table-responsive-xl py-5">
                                    <table class="table  table-hover" border="1px solid #000">
                                        <thead>
                                            <tr>

                                                <th>2</th>
                                                <th>Jacob</th>
                                                <th>Jacob</th>
                                                <th>2</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td rowspan="2">Jacob</td>
                                                <td> Larry the Bird</td>
                                                <td>2</td>
                                                <td>Larry the Bird</td>
                                            </tr>
                                            <tr>
                                                <td> Larry the Bird</td>
                                                <td>2</td>
                                                <td>Larry the Bird</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td> Larry the Bird</td>
                                                <td>2</td>
                                                <td>Larry the Bird</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2">3</td>
                                                <td rowspan="2"> Larry the Bird</td>
                                                <td rowspan="2">2</td>
                                                <td>Larry the Bird</td>
                                            </tr>
                                            <tr>

                                                <td>Larry the Bird</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2">3</td>
                                                <td rowspan="2"> Larry the Bird</td>
                                                <td rowspan="2">2</td>
                                                <td>Larry the Bird</td>
                                            </tr>
                                            <tr>
                                                <td>Larry the Bird</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </main>
                        <section>
                                        <div class="container">
                                            <div class="row ca py-3  w-100">
                                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6 text-center right">
                                                    <img src=" image/logo1v.png " alt=" " class="img-fuild ">
                                                    <h1 class="text-danger py-2">Phần Mềm 1V</h1>
                                                </div>
                                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6 pt-5">
                                                    <h6 class="text-primary">gói 2 cơ sở dữ liệu (4 công ty) /1 đơn hàng /30 tháng</h6>
                                                    <p class="py-3"><strong>2.400.000đ</strong></p>
                                                    <div class=" col-6 col-sm-6 col-md-4 col-xl-4 col-lg-4 col-xs-4 ">
                                                        <div class="input-group mb-3 text-center">
                                                            <div class="input-group mb-3">
                                                                <div class="input-group-prepend">
                                                                    <span class="input-group-text btn btn-danger" id="tru">-&nbsp;</span>
                                                                </div>
                                                                <input type="text" class="form-control  text-center" value="1" id="number">
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text btn btn-danger" id="cong">+</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center">
                                                        <button class="btn btn-primary">Mua Hàng</button>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                        
                                    <div class="carousel-item">
                                        <div class="row ca py-3  w-100">
                                            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6 text-center right">
                                                <img src=" image/logo1v.png " alt=" " class="img-fuild ">
                                                <h1 class="text-danger py-2">Phần Mềm 1V</h1>
                                            </div>
                                            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-6 pt-5">
                                                <h6 class="text-primary">gói 2 cơ sở dữ liệu (4 công ty) /1 đơn hàng /30 tháng</h6>
                                                <p class="py-3"><strong>2.400.000đ</strong></p>
                                                <div class=" col-6 col-sm-6 col-md-4 col-xl-4 col-lg-4 col-xs-4 ">
                                                    <div class="input-group mb-3 text-center">
                                                        <div class="input-group mb-3">
                                                            <div class="input-group-prepend">
                                                                <span class="input-group-text btn btn-danger" id="tru">-&nbsp;</span>
                                                            </div>
                                                            <input type="text" class="form-control  text-center" value="1" id="number">
                                                            <div class="input-group-append">
                                                                <span class="input-group-text btn btn-danger" id="cong">+</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-center">
                                                    <button class="btn btn-primary">Mua Hàng</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                  
                                
                        
                        </section>
                        <main class="main">  
                            <h5 class="py-5">Quy Định Chung</h5>
                            <div class=" py-5">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-lg 6 col-xl-6 col-md-6 col-xs-6">
                                        <p>Gói sản phẩm bao gồm bộ cài đặt và sử dụng phần mềm Tv Acounting .Trong Thời gian sử dụng phần mềm. Quý Khách sẽ được.</p>
                                        <ul>
                                            <li>
                                                <p>Gói sản phẩm bao gồm bộ cài đặt và sử dụng phần mềm Tv Acounting .Trong Thời gian sử dụng phần mềm. Quý Khách sẽ được.</p>
                                            </li>
                                        </ul>
                                        <p>Hết Thời gian sử dụng phần mềm và cài đặt bản quyền và dữ lieeuh phần mềm</p>
                                        <p>Phần mềm và dịch vụ SAG không thuộc đối tượng chịu thuế giá trị gia tăng nên quý khách không phải trả thêm tiền thuế GTGT</p>
                                        <p>Báo giá có hiệu lực từ ngày 01/01/2020</p>
                                        <p>Để biết thêm chi tiết Qúy Khách vui lòng tham khảo tại web <a href="#">https://TV.com.vn </a> Hoặc liên hệ với các văn phòng SAG bằng email hoặc điện thoại</p>
    
                                    </div>
                                </div>
                            </div>
                        </main>
                       
                    


                    </div>
                    <div class="tab-pane fade " id="download " role="tabpanel " aria-labelledby="download-tab ">
                        ...
                    </div>
                    <div class="tab-pane fade " id="huongdan " role="tabpanel " aria-labelledby="huongdan-tab ">
                        ...
                    </div>
                </div>
            </div>
        </div>
        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js "></script>


</body>

</html>